* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;
    background-image: url("http://www.csszengarden.com/214/bamboo.png");
}
section {
    /* border: 1px solid black; */
}
.header {
    background-image: url("http://www.csszengarden.com/214/koi.jpg"); 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    text-align: center;
}
.head-left {
    background-color: rgba(255, 255, 255, 0);
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    height: 200px;
}
.banner-img {
    background-image: url("http://www.csszengarden.com/214/enso.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    margin: 15px 40%;
    opacity: 0.6;

}
.head-left h1 {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20pt;
    color: #FFFFFF;
    -webkit-font-smoothing: antialiased;
}
.head-left h2 {
    font-family: "Libre Baskerville";
    color: rgba(255, 255, 255, 0.728);
    opacity: 0.8;
    font-size: 14pt;
    -webkit-font-smoothing: antialiased;
}

.head-right {
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0.8;
}
.head-right button {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.2em;
    color: #FFFFFF;
    margin: 25px;
    opacity: 0.9;
    -webkit-font-smoothing: antialiased;
}
.all-designs-arrow::after {
    content: ">";
    font-family: "icomoon";
    -webkit-font-smoothing: antialiased;
    color: #FFFFFF;
    font-size: 44px;
    opacity: 0.6;
    line-height: 70px;
    position: absolute;
    right: 15px;
}


.download-files {
    display: none;
}

.enlight {
    display: grid;
    background-color: #FFFFFF;;
    padding: 20px;
}
.enlight div{
    padding: 10px;
}
.participate {
    background-color: rgba(181, 207, 192, 0.643);
    padding: 40px;
}




@media (min-width: 1024px){
    body {
    display: grid;
    grid-template-columns: 2fr 1fr;

    }
    .header {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }
    .head-left {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .head-left h1 {
        text-align: left;
        font-size: 32pt;
        grid-column-start: 2;
        grid-row-start: 2;
        margin: 15px 0px 10px 0px;
    }
    .head-left h2 {
        text-align: left;
        grid-column-start: 2;
        grid-row-start: 2;
        margin-top: 71px;
    }
    .banner-img {
        margin: 40px 25%;
        grid-column-start: 1;
        grid-row: 1/4;
    }
    .download-files {
        display: inline;
    }
    .downloads::before {
        content: "D";
        font-family: "icomoon";
        font-size: 16px;
        color:red;
        background-color: blue;
    }



}